spring.application.name=demo7
spring.datasource.url=jdbc:postgresql://localhost:5432/paginationd
spring.datasource.username=postgres
spring.datasource.password=300904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neverloruever@gmail.com
spring.mail.password=fhvf wcfm ebta kior
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
upload.directory=/path/to/upload/directory